{
  "name": "react-apollo-network-status",
  "version": "2.0.0",
  "description": "Brings information about the global network status from Apollo into React.",
  "repository": "git@github.com:molindo/react-apollo-network-status.git",
  "author": "Jan Amann <jam@molindo.at>",
  "license": "MIT",
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "module": "dist/index.mjs",
  "source": "src/index.ts",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "lint": "eslint './{src,example}/**/*.{ts,tsx}' && tsc --noEmit",
    "test": "jest",
    "build": "yarn lint && yarn test && rm -rf dist && yarn build:compile",
    "build:compile": "microbundle",
    "dev": "parcel example/index.html --port 8080",
    "prepublishOnly": "yarn build"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/src/__testUtils__/setup.js"
    ],
    "timers": "fake",
    "roots": ["src", "example"]
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "apollo-client": "^2.0.0",
    "apollo-link": "^1.0.0",
    "apollo-link-dedup": "^1.0.0",
    "apollo-link-http-common": "^0.2.0",
    "graphql": "^0.12.0 | ^0.13.0 | ^14.0.0",
    "react": "^16.8.0",
    "react-apollo": "^2.0.0"
  },
  "resolutions": {
    "graphql": "14.0.0"
  },
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.4",
    "@babel/preset-env": "7.4.4",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.3.3",
    "@types/change-emitter": "0.1.2",
    "@types/graphql": "14.2.0",
    "@types/jest": "24.0.12",
    "@types/react": "16.8.17",
    "@types/react-dom": "16.8.4",
    "@typescript-eslint/eslint-plugin": "1.9.0",
    "@typescript-eslint/parser": "1.9.0",
    "apollo-cache-inmemory": "1.5.1",
    "apollo-client": "2.5.1",
    "apollo-link": "1.2.11",
    "apollo-link-http-common": "0.2.13",
    "apollo-link-schema": "1.2.2",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.8.0",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.13.0",
    "eslint": "5.16.0",
    "eslint-config-molindo": "3.0.0",
    "eslint-import-resolver-typescript": "1.1.1",
    "eslint-plugin-css-modules": "2.11.0",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.13.0",
    "eslint-plugin-react-hooks": "1.6.0",
    "graphql-tag": "2.10.1",
    "jest": "24.8.0",
    "microbundle": "0.11.0",
    "parcel": "1.12.3",
    "prettier": "1.17.0",
    "promise": "8.0.3",
    "react": "16.8.6",
    "react-apollo": "2.5.5",
    "react-dom": "16.8.6",
    "regenerator-runtime": "0.13.2",
    "typescript": "3.4.5"
  }
}
