{
  "name": "react-apollo-network-status",
  "version": "1.0.0",
  "description": "Brings information about the global network status from Apollo into React.",
  "main": "dist/index.js",
  "repository": "git@github.com:molindo/react-apollo-network-status.git",
  "author": "Jan Amann <jam@molindo.at>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src",
    "test": "jest",
    "build": "yarn lint && yarn test && rimraf ./dist && yarn build:compile",
    "build:compile": "NODE_ENV=production rollup --config",
    "build:compile-old": "babel src -d dist --ignore __tests__,__testUtils__",
    "prepublish": "yarn build"
  },
  "jest": {
    "roots": [
      "src/"
    ],
    "setupFiles": [
      "<rootDir>/src/__testUtils__/setup.js"
    ],
    "timers": "fake"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "apollo-client": "^2.0.0",
    "react": "^16.0.0"
  },
  "dependencies": {
    "apollo-link": "^1.0.7",
    "change-emitter": "^0.1.6",
    "prop-types": "^15.6.0"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-eslint": "8.0.2",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-export-extensions": "6.22.0",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "babel-preset-env": "1.6.1",
    "babel-preset-stage-3": "6.24.1",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "eslint": "4.12.1",
    "eslint-config-molindo": "2.0.0",
    "eslint-plugin-css-modules": "2.7.5",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-import-order-autofix": "0.8.3",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-prettier": "2.2.0",
    "eslint-plugin-react": "7.5.1",
    "graphql": "0.12.3",
    "graphql-tag": "2.6.1",
    "jest": "22.0.6",
    "lodash.flow": "3.5.0",
    "prettier": "1.8.2",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "rimraf": "2.6.2",
    "rollup": "0.54.0",
    "rollup-plugin-babel": "3.0.3",
    "rollup-plugin-commonjs": "8.2.6",
    "rollup-plugin-node-resolve": "3.0.2"
  }
}
